﻿<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_uwu_" name="ClassTest">
	<packagedElement xmi:type="uml:Class" xmi:id="TestID" name="Test">
		<ownedOperation xmi:type="uml:Operation" xmi:id="id:TestOperation" name="Test Operation" visibility="package">
			<ownedParameter xmi:type="uml:Parameter" xmi:id="id:onelineParameter" name="oneline parameter" type="TestType"/>
			<ownedParameter xmi:type="uml:Parameter" xmi:id="id:onelineParameter" name="oneline parameter">
				<type xmi:type="uml:PrimitiveType" href="parameter-expanded_type"/>
			</ownedParameter>
		</ownedOperation>
	</packagedElement>
</uml:Model>