﻿<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_uwu_" name="ClassTest">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_xLtxsAJQEeuFKvipLB-Umw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Class" xmi:id="TestID" name="Test">
    <ownedRule xmi:type="uml:Constraint" xmi:id="_o35REAlFEeuFpfv3fuqqdA" name="NameConstraint">
      <language>OCL</language>
      <body>Test.length &lt; 20 </body>
    </ownedRule>
  </packagedElement>
</uml:Model>