﻿<?xml version="1.0" encoding="utf-8" ?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_8HeFkAO5EeuFKvipLB-Umw" name="model">
	<packagedElement xmi:type="uml:Package" xmi:id="_d9qDcC1oEeuvVNg55PrtwQ" name="IC">
		<packagedElement xmi:type="uml:Class" xmi:id="_tgbYUC1pEeuvVNg55PrtwQ" name="Database">
			<ownedAttribute xmi:type="uml:Property" xmi:id="_xDpncC1pEeuvVNg55PrtwQ" name="IP">
				<type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
			</ownedAttribute>
		</packagedElement>
		<packagedElement xmi:type="uml:Association" xmi:id="_U-GVMC1tEeuvVNg55PrtwQ" memberEnd="_U-NC4C1tEeuvVNg55PrtwQ _U-ORAC1tEeuvVNg55PrtwQ">
			<eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U-HjUC1tEeuvVNg55PrtwQ" source="org.eclipse.papyrus">
				<details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U-HjUS1tEeuvVNg55PrtwQ" key="nature" value="UML_Nature"/>
			</eAnnotations>
			<ownedEnd xmi:type="uml:Property" xmi:id="End1" name="lecturer" type="End1Type" aggregation="composite" association="_gIBf0AJTEeuFKvipLB-Umw">
				<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gID8EQJTEeuFKvipLB-Umw" value="*"/>
			</ownedEnd>
			<ownedEnd xmi:type="uml:Property" xmi:id="End2" name="course" type="End2Type" association="_gIBf0AJTEeuFKvipLB-Umw">
				<lowerValue xmi:type="uml:LiteralInteger" xmi:id="_COWgEAijEeuFpfv3fuqqdA" value="5"/>
			</ownedEnd>
		</packagedElement>
	</packagedElement>
</uml:Model>