﻿<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_8HeFkAO5EeuFKvipLB-Umw" name="model">
	<FailOnPurpose xmi:type="uml:Component" xmi:id="_ttlC0CS-Eeul1dgmiTN9UA" name="SoS1">
	</FailOnPurpose>
</uml:Model>
