<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_8HeFkAO5EeuFKvipLB-Umw" name="model">
  <packagedElement xmi:type="uml:Component" xmi:id="_ttlC0CS-Eeul1dgmiTN9UA" name="SoS1">
    <ownedAttribute xmi:type="uml:Port" xmi:id="_Otb14DLzEeu-9smAbOY5ng" name="Port6" aggregation="composite"/>
    <ownedConnector xmi:type="uml:Connector" xmi:id="_yr1aoCTAEeul1dgmiTN9UA" name="1, Transceiver">
      <end xmi:type="uml:ConnectorEnd" xmi:id="_ysT7wCTAEeul1dgmiTN9UA" role="_uPmf4CTAEeul1dgmiTN9UA"/>
      <end xmi:type="uml:ConnectorEnd" xmi:id="_ysUi0CTAEeul1dgmiTN9UA" role="_oCW6gCTAEeul1dgmiTN9UA"/>
    </ownedConnector>
    <ownedConnector xmi:type="uml:Connector" xmi:id="_AKFvgCTBEeul1dgmiTN9UA" name="1, Transceiver">
      <end xmi:type="uml:ConnectorEnd" xmi:id="_AKHksCTBEeul1dgmiTN9UA" role="_4JmD0CTAEeul1dgmiTN9UA"/>
      <end xmi:type="uml:ConnectorEnd" xmi:id="_AKHksSTBEeul1dgmiTN9UA" role="_8oZKYCTAEeul1dgmiTN9UA"/>
    </ownedConnector>
    <packagedElement xmi:type="uml:Component" xmi:id="_JiUVECS_Eeul1dgmiTN9UA" name="SuperPeerCON, N">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_8oZKYCTAEeul1dgmiTN9UA" name="Port1" aggregation="composite"/>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_8Ro5IC2FEeuvVNg55PrtwQ" name="BE">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_8RuYsC2FEeuvVNg55PrtwQ" role="_8oZKYCTAEeul1dgmiTN9UA"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_8Ru_wC2FEeuvVNg55PrtwQ" role="_7cVBwC2FEeuvVNg55PrtwQ"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_ah9eMDKCEeuSkt2CNiijug" name="1, transceiver">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_ah-sUDKCEeuSkt2CNiijug" role="_S8N00DKCEeuSkt2CNiijug"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_ah_TYDKCEeuSkt2CNiijug" role="_pXmqoCTKEeul1dgmiTN9UA"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_bCUZQDKCEeuSkt2CNiijug" name="1, transponder">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_bCVAUDKCEeuSkt2CNiijug" role="_UxNnkDKCEeuSkt2CNiijug"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_bCVAUTKCEeuSkt2CNiijug" role="_9GdQUCTJEeul1dgmiTN9UA"/>
      </ownedConnector>
      <packagedElement xmi:type="uml:Component" xmi:id="_bKZygC2FEeuvVNg55PrtwQ" name="SuperPeer, N">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_7cVBwC2FEeuvVNg55PrtwQ" name="Port1" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_S8N00DKCEeuSkt2CNiijug" name="Port3" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_UxNnkDKCEeuSkt2CNiijug" name="Port4" aggregation="composite"/>
        <packagedElement xmi:type="uml:Model" xmi:id="_LQ_n0CsqEeuP8rCAmPT8Tg" name="E1">
          <packagedElement xmi:type="uml:StateMachine" xmi:id="_QnYl0BqkEeu5XNKAOfSs_g" name="SuperPeerMachine">
            <region xmi:type="uml:Region" xmi:id="_OtYgcB9IEeuPGIrUQ82V3g" name="Controller">
              <ownedComment xmi:type="uml:Comment" xmi:id="_UstiwC74EeuDNL_SgbO8fg">
                <body>handler H_acceptQRT :: QRT -> void
handler H_propagateQuery :: Query -> void
handler H_propagateFile :: File -> void
initiator I_deliverQuery :: Query -> void
initiator I_deliverFile :: File -> void
initiator I_propagateQRT :: QRT -> void
initiator I_propagateQuery :: Query -> void
initiator I_propagateFile :: File -> void</body>
              </ownedComment>
              <transition xmi:type="uml:Transition" xmi:id="_Bj1E0CA7EeuU-uP5lqz2Tg" name=":H_acceptQRT: [p2&lt;=500ms]" source="_8TtOMDPyEeu-9smAbOY5ng" target="_R6umMB9IEeuPGIrUQ82V3g"/>
              <transition xmi:type="uml:Transition" xmi:id="_vYuPMDPWEeu-9smAbOY5ng" name="I_propagateQRT [p2&lt;=1s]" source="_8TtOMDPyEeu-9smAbOY5ng" target="_R6umMB9IEeuPGIrUQ82V3g"/>
              <transition xmi:type="uml:Transition" xmi:id="_LCqmsDPXEeu-9smAbOY5ng" name=":H_propagateQuery: [p2&lt;=500ms]" source="_8TtOMDPyEeu-9smAbOY5ng" target="_R6umMB9IEeuPGIrUQ82V3g"/>
              <transition xmi:type="uml:Transition" xmi:id="_6lUOADPXEeu-9smAbOY5ng" name=":H_propagateFile: [p2>=0s]" source="_8TtOMDPyEeu-9smAbOY5ng" target="_R6umMB9IEeuPGIrUQ82V3g"/>
              <transition xmi:type="uml:Transition" xmi:id="_RhEQsDPbEeu-9smAbOY5ng" name="I_deliverQuery [p2&lt;=1s]" source="_8TtOMDPyEeu-9smAbOY5ng" target="_R6umMB9IEeuPGIrUQ82V3g"/>
              <transition xmi:type="uml:Transition" xmi:id="_VVF78DPbEeu-9smAbOY5ng" name="I_deliverFile [p2>=0s]" source="_8TtOMDPyEeu-9smAbOY5ng" target="_R6umMB9IEeuPGIrUQ82V3g"/>
              <transition xmi:type="uml:Transition" xmi:id="_RsiCYDPyEeu-9smAbOY5ng" name="[Start>=0s]" source="_R6umMB9IEeuPGIrUQ82V3g" target="_8TtOMDPyEeu-9smAbOY5ng"/>
              <transition xmi:type="uml:Transition" xmi:id="_idyDYDrUEeuTFOs0ge17Cg" name="I_propagateQuery [p2&lt;=1s]" source="_8TtOMDPyEeu-9smAbOY5ng" target="_R6umMB9IEeuPGIrUQ82V3g"/>
              <transition xmi:type="uml:Transition" xmi:id="_pkxZkDrnEeuTFOs0ge17Cg" name="I_propagateFile [p2 &lt;= 1s]" source="_8TtOMDPyEeu-9smAbOY5ng" target="_R6umMB9IEeuPGIrUQ82V3g"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_R6umMB9IEeuPGIrUQ82V3g" name="Start"/>
              <subvertex xmi:type="uml:State" xmi:id="_8TtOMDPyEeu-9smAbOY5ng" name="p2"/>
            </region>
            <region xmi:type="uml:Region" xmi:id="_0DrEoB9MEeuPGIrUQ82V3g" name="I_propagateQRT [LNK:Link2]">
              <transition xmi:type="uml:Transition" xmi:id="_CfppMB9REeuPGIrUQ82V3g" name="[inputQRT]" source="_F2En4B9QEeuPGIrUQ82V3g" target="_yFHJYB9QEeuPGIrUQ82V3g"/>
              <transition xmi:type="uml:Transition" xmi:id="_5K9VQB9REeuPGIrUQ82V3g" name="inputQRT:SuperPeer.1.H_acceptQRT:" source="_yFHJYB9QEeuPGIrUQ82V3g" target="_mn0SkDoeEeuTFOs0ge17Cg"/>
              <transition xmi:type="uml:Transition" xmi:id="_wUNfYDoeEeuTFOs0ge17Cg" name="[]" source="_mn0SkDoeEeuTFOs0ge17Cg" target="_dRT4YB9SEeuPGIrUQ82V3g"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_F2En4B9QEeuPGIrUQ82V3g" name="I_propagateQRT"/>
              <subvertex xmi:type="uml:State" xmi:id="_yFHJYB9QEeuPGIrUQ82V3g" name="p1"/>
              <subvertex xmi:type="uml:FinalState" xmi:id="_dRT4YB9SEeuPGIrUQ82V3g" name="end"/>
              <subvertex xmi:type="uml:State" xmi:id="_mn0SkDoeEeuTFOs0ge17Cg" name="p2"/>
            </region>
            <region xmi:type="uml:Region" xmi:id="_8A7H0CA4EeuU-uP5lqz2Tg" name="I_propagateQuery [LNK:Link2]">
              <transition xmi:type="uml:Transition" xmi:id="_VehmoB9UEeuPGIrUQ82V3g" name="inputQuery:SuperPeer.1.H_propagateQuery:" source="_upX68B9TEeuPGIrUQ82V3g" target="_2FjL4DoeEeuTFOs0ge17Cg"/>
              <transition xmi:type="uml:Transition" xmi:id="_BmAhACA5EeuU-uP5lqz2Tg" name="[inputQuery]" source="_ss180B9TEeuPGIrUQ82V3g" target="_upX68B9TEeuPGIrUQ82V3g"/>
              <transition xmi:type="uml:Transition" xmi:id="_5zMiUDoeEeuTFOs0ge17Cg" name="[]" source="_2FjL4DoeEeuTFOs0ge17Cg" target="_zct4sB9UEeuPGIrUQ82V3g"/>
              <subvertex xmi:type="uml:State" xmi:id="_upX68B9TEeuPGIrUQ82V3g" name="p1"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_ss180B9TEeuPGIrUQ82V3g" name="I_propagateQuery"/>
              <subvertex xmi:type="uml:FinalState" xmi:id="_zct4sB9UEeuPGIrUQ82V3g" name="end"/>
              <subvertex xmi:type="uml:State" xmi:id="_2FjL4DoeEeuTFOs0ge17Cg" name="p2"/>
            </region>
            <region xmi:type="uml:Region" xmi:id="_vSfSEDPbEeu-9smAbOY5ng" name="I_deliverFile [LNK:Link1]">
              <transition xmi:type="uml:Transition" xmi:id="_tFSBYDPgEeu-9smAbOY5ng" name="[inputFile]" source="_aeDAgDPgEeu-9smAbOY5ng" target="_rHGdcDPgEeu-9smAbOY5ng"/>
              <transition xmi:type="uml:Transition" xmi:id="_yWxwMDPgEeu-9smAbOY5ng" name="inputFile:Peer.1.H_acceptFile:" source="_rHGdcDPgEeu-9smAbOY5ng" target="_Q4pJADohEeuTFOs0ge17Cg"/>
              <transition xmi:type="uml:Transition" xmi:id="_h2LoMDohEeuTFOs0ge17Cg" name="[]" source="_Q4pJADohEeuTFOs0ge17Cg" target="_w5FDIDPgEeu-9smAbOY5ng"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_aeDAgDPgEeu-9smAbOY5ng" name="I_deliverFile"/>
              <subvertex xmi:type="uml:State" xmi:id="_rHGdcDPgEeu-9smAbOY5ng" name="p1"/>
              <subvertex xmi:type="uml:FinalState" xmi:id="_w5FDIDPgEeu-9smAbOY5ng" name="end"/>
              <subvertex xmi:type="uml:State" xmi:id="_Q4pJADohEeuTFOs0ge17Cg" name="p2"/>
            </region>
            <region xmi:type="uml:Region" xmi:id="_wUh94DPbEeu-9smAbOY5ng" name="I_propagateFile [LNK:Link2]">
              <transition xmi:type="uml:Transition" xmi:id="_OIF30DPdEeu-9smAbOY5ng" name="[inputFile]" source="_1RiDYDPbEeu-9smAbOY5ng" target="_LVBTQDPdEeu-9smAbOY5ng"/>
              <transition xmi:type="uml:Transition" xmi:id="_uQY0gDPeEeu-9smAbOY5ng" name="inputFile:SuperPeer.1.H_propagateFile:" source="_LVBTQDPdEeu-9smAbOY5ng" target="_QYvg8DohEeuTFOs0ge17Cg"/>
              <transition xmi:type="uml:Transition" xmi:id="_WNUHoDohEeuTFOs0ge17Cg" name="[]" source="_QYvg8DohEeuTFOs0ge17Cg" target="_tdAPwDPeEeu-9smAbOY5ng"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_1RiDYDPbEeu-9smAbOY5ng" name="I_propagateFile"/>
              <subvertex xmi:type="uml:State" xmi:id="_LVBTQDPdEeu-9smAbOY5ng" name="p1"/>
              <subvertex xmi:type="uml:FinalState" xmi:id="_tdAPwDPeEeu-9smAbOY5ng" name="end"/>
              <subvertex xmi:type="uml:State" xmi:id="_QYvg8DohEeuTFOs0ge17Cg" name="p2"/>
            </region>
            <region xmi:type="uml:Region" xmi:id="_6_OwkDPcEeu-9smAbOY5ng" name="I_deliverQuery [LNK:Link1]">
              <transition xmi:type="uml:Transition" xmi:id="_x88JUDPfEeu-9smAbOY5ng" name="[inputQuery]" source="_lvwawDPfEeu-9smAbOY5ng" target="_wTjJoDPfEeu-9smAbOY5ng"/>
              <transition xmi:type="uml:Transition" xmi:id="_H-8A4DPgEeu-9smAbOY5ng" name="inputQuery:Peer.1.H_acceptQuery:" source="_wTjJoDPfEeu-9smAbOY5ng" target="_QoHZsDohEeuTFOs0ge17Cg"/>
              <transition xmi:type="uml:Transition" xmi:id="_erd_sDohEeuTFOs0ge17Cg" name="[]" source="_QoHZsDohEeuTFOs0ge17Cg" target="_C5UK4DPgEeu-9smAbOY5ng"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_lvwawDPfEeu-9smAbOY5ng" name="I_deliverQuery"/>
              <subvertex xmi:type="uml:State" xmi:id="_wTjJoDPfEeu-9smAbOY5ng" name="p1"/>
              <subvertex xmi:type="uml:FinalState" xmi:id="_C5UK4DPgEeu-9smAbOY5ng" name="end"/>
              <subvertex xmi:type="uml:State" xmi:id="_QoHZsDohEeuTFOs0ge17Cg" name="p2"/>
            </region>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="_FnP5QC1oEeuvVNg55PrtwQ" name="IC">
            <packagedElement xmi:type="uml:Class" xmi:id="_X30lcCsqEeuP8rCAmPT8Tg" name="API"/>
            <packagedElement xmi:type="uml:Class" xmi:id="_a9dgsCsqEeuP8rCAmPT8Tg" name="Controller"/>
            <packagedElement xmi:type="uml:Class" xmi:id="_b0KfMCsqEeuP8rCAmPT8Tg" name="Sensor"/>
            <packagedElement xmi:type="uml:Class" xmi:id="_c76KYCsqEeuP8rCAmPT8Tg" name="Analyzer">
              <ownedAttribute xmi:type="uml:Property" xmi:id="_5O_JACsrEeuP8rCAmPT8Tg" name="Measures" visibility="private" isOrdered="true">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
              </ownedAttribute>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_KWZV4CssEeuP8rCAmPT8Tg" name="GetMeasurements" visibility="private">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_LGPPwDHBEeuSkt2CNiijug" name="input">
                  <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EByte"/>
                  <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_T41xADHFEeuSkt2CNiijug" value="*"/>
                </ownedParameter>
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_KWZV4SssEeuP8rCAmPT8Tg" name="return" direction="out">
                  <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
                </ownedParameter>
              </ownedOperation>
            </packagedElement>
            <packagedElement xmi:type="uml:Association" xmi:id="_p2ApUCsqEeuP8rCAmPT8Tg" memberEnd="_p2DFkCsqEeuP8rCAmPT8Tg _p2DFkSsqEeuP8rCAmPT8Tg">
              <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p2B3cCsqEeuP8rCAmPT8Tg" source="org.eclipse.papyrus">
                <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p2B3cSsqEeuP8rCAmPT8Tg" key="nature" value="UML_Nature"/>
              </eAnnotations>
              <ownedEnd xmi:type="uml:Property" xmi:id="_p2DFkCsqEeuP8rCAmPT8Tg" name="controller" type="_a9dgsCsqEeuP8rCAmPT8Tg" association="_p2ApUCsqEeuP8rCAmPT8Tg"/>
              <ownedEnd xmi:type="uml:Property" xmi:id="_p2DFkSsqEeuP8rCAmPT8Tg" name="analyzer" type="_c76KYCsqEeuP8rCAmPT8Tg" aggregation="composite" association="_p2ApUCsqEeuP8rCAmPT8Tg"/>
            </packagedElement>
            <packagedElement xmi:type="uml:Association" xmi:id="_1upEMCsqEeuP8rCAmPT8Tg" memberEnd="_1uprQisqEeuP8rCAmPT8Tg _1uprQysqEeuP8rCAmPT8Tg">
              <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1uprQCsqEeuP8rCAmPT8Tg" source="org.eclipse.papyrus">
                <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1uprQSsqEeuP8rCAmPT8Tg" key="nature" value="UML_Nature"/>
              </eAnnotations>
              <ownedEnd xmi:type="uml:Property" xmi:id="_1uprQisqEeuP8rCAmPT8Tg" name="controller" type="_a9dgsCsqEeuP8rCAmPT8Tg" association="_1upEMCsqEeuP8rCAmPT8Tg"/>
              <ownedEnd xmi:type="uml:Property" xmi:id="_1uprQysqEeuP8rCAmPT8Tg" name="api" type="_X30lcCsqEeuP8rCAmPT8Tg" aggregation="composite" association="_1upEMCsqEeuP8rCAmPT8Tg"/>
            </packagedElement>
            <packagedElement xmi:type="uml:Association" xmi:id="_4IWGgCsqEeuP8rCAmPT8Tg" memberEnd="_4IWGgysqEeuP8rCAmPT8Tg _4IWtkCsqEeuP8rCAmPT8Tg">
              <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4IWGgSsqEeuP8rCAmPT8Tg" source="org.eclipse.papyrus">
                <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4IWGgisqEeuP8rCAmPT8Tg" key="nature" value="UML_Nature"/>
              </eAnnotations>
              <ownedEnd xmi:type="uml:Property" xmi:id="_4IWGgysqEeuP8rCAmPT8Tg" name="sensor" type="_b0KfMCsqEeuP8rCAmPT8Tg" aggregation="composite" association="_4IWGgCsqEeuP8rCAmPT8Tg"/>
              <ownedEnd xmi:type="uml:Property" xmi:id="_4IWtkCsqEeuP8rCAmPT8Tg" name="controller" type="_a9dgsCsqEeuP8rCAmPT8Tg" association="_4IWGgCsqEeuP8rCAmPT8Tg"/>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_QzthMDuLEeu-m7NM86-EoQ" name="QRT">
            <ownedAttribute xmi:type="uml:Property" xmi:id="_dXlRcDuLEeu-m7NM86-EoQ" name="Indices" type="_VbfkoDuLEeu-m7NM86-EoQ">
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fXyOoDuLEeu-m7NM86-EoQ"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fX1R8DuLEeu-m7NM86-EoQ" value="*"/>
            </ownedAttribute>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_VbfkoDuLEeu-m7NM86-EoQ" name="Index">
            <ownedAttribute xmi:type="uml:Property" xmi:id="_kg9H4DuLEeu-m7NM86-EoQ" name="FileHash">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EByte"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sSvCIDuLEeu-m7NM86-EoQ" value="*"/>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_upZXgDuLEeu-m7NM86-EoQ" name="FileLocation">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </ownedAttribute>
          </packagedElement>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_suKzQCTJEeul1dgmiTN9UA" name="LNK:Link2">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_9GdQUCTJEeul1dgmiTN9UA" name="LinkTranspondSuperPeerIncoming" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_pXmqoCTKEeul1dgmiTN9UA" name="LinkTranspondSuperPeerOutgoing" aggregation="composite"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_PDs6ACS_Eeul1dgmiTN9UA" name="Peer, N">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_oCW6gCTAEeul1dgmiTN9UA" name="Port1" aggregation="composite"/>
      <packagedElement xmi:type="uml:Model" xmi:id="_bnMiYC1oEeuvVNg55PrtwQ" name="E2">
        <packagedElement xmi:type="uml:Class" xmi:id="_dYbnECTDEeul1dgmiTN9UA" name="Query">
          <ownedRule xmi:type="uml:Constraint" xmi:id="_e2RXIDCBEeu59PnLLlSRPQ" name="Constraint5" constrainedElement="_dYbnECTDEeul1dgmiTN9UA">
            <specification xmi:type="uml:OpaqueExpression" xmi:id="_e2YE0DCBEeu59PnLLlSRPQ" name="constraintSpec">
              <language>OCL</language>
              <body>self.QueryHash->size() > 3</body>
            </specification>
          </ownedRule>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_LzhT8CTFEeul1dgmiTN9UA" name="QueryHash" visibility="public">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EByte"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_chRJ8DuKEeu-m7NM86-EoQ" value="*"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:StateMachine" xmi:id="_dMnvYBqhEeu5XNKAOfSs_g" name="PeerMachine">
          <region xmi:type="uml:Region" xmi:id="_PTxB0BqkEeu5XNKAOfSs_g" name="Controller">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rnQtADNYEeu-9smAbOY5ng">
              <body>initiator I_publishQRT :: QRT -> void
initiator I_sendQuery :: Query -> void
initiator I_sendFile :: File -> void
handler H_acceptQuery :: Query -> void
handler H_acceptFile :: File -> void</body>
            </ownedComment>
            <transition xmi:type="uml:Transition" xmi:id="_ld_m8B9HEeuPGIrUQ82V3g" name="I_publishQRT [p2&lt;=1s]" source="_NKMwcBqoEeu5XNKAOfSs_g" target="_GePrQBqnEeu5XNKAOfSs_g"/>
            <transition xmi:type="uml:Transition" xmi:id="_yrAEADPxEeu-9smAbOY5ng" name="[Start>=0s]" source="_GePrQBqnEeu5XNKAOfSs_g" target="_NKMwcBqoEeu5XNKAOfSs_g"/>
            <transition xmi:type="uml:Transition" xmi:id="_jvXq0DP0Eeu-9smAbOY5ng" name="I_sendQuery [p2&lt;=1s]" source="_NKMwcBqoEeu5XNKAOfSs_g" target="_GePrQBqnEeu5XNKAOfSs_g"/>
            <transition xmi:type="uml:Transition" xmi:id="_sWRPMDP0Eeu-9smAbOY5ng" name=":H_acceptQuery: [p2&lt;=500ms]" source="_NKMwcBqoEeu5XNKAOfSs_g" target="_6CXLwDP0Eeu-9smAbOY5ng"/>
            <transition xmi:type="uml:Transition" xmi:id="_AGLvYDP1Eeu-9smAbOY5ng" name="I_sendFile [p3&lt;=1s]" source="_6CXLwDP0Eeu-9smAbOY5ng" target="_GePrQBqnEeu5XNKAOfSs_g"/>
            <transition xmi:type="uml:Transition" xmi:id="_RNwUUDP1Eeu-9smAbOY5ng" name=":H_acceptFile: [p2&lt;=500ms]" source="_NKMwcBqoEeu5XNKAOfSs_g" target="_GePrQBqnEeu5XNKAOfSs_g"/>
            <subvertex xmi:type="uml:Pseudostate" xmi:id="_GePrQBqnEeu5XNKAOfSs_g" name="Start"/>
            <subvertex xmi:type="uml:State" xmi:id="_NKMwcBqoEeu5XNKAOfSs_g" name="p2"/>
            <subvertex xmi:type="uml:State" xmi:id="_6CXLwDP0Eeu-9smAbOY5ng" name="p3"/>
          </region>
          <region xmi:type="uml:Region" xmi:id="_5s0AIBqmEeu5XNKAOfSs_g" name="I_sendFile [LNK:Link1]">
            <transition xmi:type="uml:Transition" xmi:id="_MzXSgB9CEeuPGIrUQ82V3g" name="[inputFile]" source="__ZbvQBqnEeu5XNKAOfSs_g" target="_K4C1UB9CEeuPGIrUQ82V3g"/>
            <transition xmi:type="uml:Transition" xmi:id="_TIc0gDP3Eeu-9smAbOY5ng" name="inputFile:SuperPeer.1.H_propagateFile:" source="_K4C1UB9CEeuPGIrUQ82V3g" target="_kku5IDohEeuTFOs0ge17Cg"/>
            <transition xmi:type="uml:Transition" xmi:id="_qO0uIDohEeuTFOs0ge17Cg" name="[]" source="_kku5IDohEeuTFOs0ge17Cg" target="_hsYd4B9EEeuPGIrUQ82V3g"/>
            <subvertex xmi:type="uml:Pseudostate" xmi:id="__ZbvQBqnEeu5XNKAOfSs_g" name="I_sendFile"/>
            <subvertex xmi:type="uml:State" xmi:id="_K4C1UB9CEeuPGIrUQ82V3g" name="p1"/>
            <subvertex xmi:type="uml:FinalState" xmi:id="_hsYd4B9EEeuPGIrUQ82V3g" name="end"/>
            <subvertex xmi:type="uml:State" xmi:id="_kku5IDohEeuTFOs0ge17Cg" name="p2"/>
          </region>
          <region xmi:type="uml:Region" xmi:id="_6ae-cBqmEeu5XNKAOfSs_g" name="I_sendQuery [LNK:Link1]">
            <transition xmi:type="uml:Transition" xmi:id="_Kpe8QB8_EeuPGIrUQ82V3g" name="[inputQuery]" source="_-oVpgBqnEeu5XNKAOfSs_g" target="_7_GLcB8-EeuPGIrUQ82V3g"/>
            <transition xmi:type="uml:Transition" xmi:id="_zKylEDP2Eeu-9smAbOY5ng" name="inputQuery:SuperPeer.1.H_propagateQuery:" source="_7_GLcB8-EeuPGIrUQ82V3g" target="_kV0TYDohEeuTFOs0ge17Cg"/>
            <transition xmi:type="uml:Transition" xmi:id="_sxnbADohEeuTFOs0ge17Cg" name="[]" source="_kV0TYDohEeuTFOs0ge17Cg" target="_ydd80B9BEeuPGIrUQ82V3g"/>
            <subvertex xmi:type="uml:Pseudostate" xmi:id="_-oVpgBqnEeu5XNKAOfSs_g" name="I_sendQuery"/>
            <subvertex xmi:type="uml:State" xmi:id="_7_GLcB8-EeuPGIrUQ82V3g" name="p1"/>
            <subvertex xmi:type="uml:FinalState" xmi:id="_ydd80B9BEeuPGIrUQ82V3g" name="end"/>
            <subvertex xmi:type="uml:State" xmi:id="_kV0TYDohEeuTFOs0ge17Cg" name="p2"/>
          </region>
          <region xmi:type="uml:Region" xmi:id="_7XickBqmEeu5XNKAOfSs_g" name="I_publishQRT [LNK:Link1]">
            <transition xmi:type="uml:Transition" xmi:id="_O0AG0B89EeuPGIrUQ82V3g" name="[inputQRT]" source="_9siIkBqnEeu5XNKAOfSs_g" target="_Svmn0BqqEeu5XNKAOfSs_g"/>
            <transition xmi:type="uml:Transition" xmi:id="_G54bUDP2Eeu-9smAbOY5ng" name="inputQRT:SuperPeer.1.H_acceptQRT:" source="_Svmn0BqqEeu5XNKAOfSs_g" target="_kFdjMDohEeuTFOs0ge17Cg"/>
            <transition xmi:type="uml:Transition" xmi:id="_vcZmQDohEeuTFOs0ge17Cg" name="[]" source="_kFdjMDohEeuTFOs0ge17Cg" target="_vti6QB8-EeuPGIrUQ82V3g"/>
            <subvertex xmi:type="uml:Pseudostate" xmi:id="_9siIkBqnEeu5XNKAOfSs_g" name="I_publishQRT"/>
            <subvertex xmi:type="uml:State" xmi:id="_Svmn0BqqEeu5XNKAOfSs_g" name="p1"/>
            <subvertex xmi:type="uml:FinalState" xmi:id="_vti6QB8-EeuPGIrUQ82V3g" name="end"/>
            <subvertex xmi:type="uml:State" xmi:id="_kFdjMDohEeuTFOs0ge17Cg" name="p2"/>
          </region>
        </packagedElement>
        <packagedElement xmi:type="uml:Package" xmi:id="_d9qDcC1oEeuvVNg55PrtwQ" name="IC">
          <packagedElement xmi:type="uml:Class" xmi:id="_mQtCQC1pEeuvVNg55PrtwQ" name="API"/>
          <packagedElement xmi:type="uml:Class" xmi:id="_rrRNgC1pEeuvVNg55PrtwQ" name="Manager"/>
          <packagedElement xmi:type="uml:Class" xmi:id="_tgbYUC1pEeuvVNg55PrtwQ" name="Database">
            <ownedAttribute xmi:type="uml:Property" xmi:id="_xDpncC1pEeuvVNg55PrtwQ" name="IP">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </ownedAttribute>
          </packagedElement>
          <packagedElement xmi:type="uml:Association" xmi:id="_U-GVMC1tEeuvVNg55PrtwQ" visibility="public" memberEnd="_U-NC4C1tEeuvVNg55PrtwQ _U-ORAC1tEeuvVNg55PrtwQ">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U-HjUC1tEeuvVNg55PrtwQ" source="org.eclipse.papyrus">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U-HjUS1tEeuvVNg55PrtwQ" key="nature" value="UML_Nature"/>
            </eAnnotations>
            <ownedEnd xmi:type="uml:Property" xmi:id="_U-NC4C1tEeuvVNg55PrtwQ" name="manager" type="_rrRNgC1pEeuvVNg55PrtwQ" association="_U-GVMC1tEeuvVNg55PrtwQ"/>
            <ownedEnd xmi:type="uml:Property" xmi:id="_U-ORAC1tEeuvVNg55PrtwQ" name="database" type="_tgbYUC1pEeuvVNg55PrtwQ" aggregation="composite" association="_U-GVMC1tEeuvVNg55PrtwQ"/>
          </packagedElement>
          <packagedElement xmi:type="uml:Association" xmi:id="_WRczcC1tEeuvVNg55PrtwQ" memberEnd="_WReBkC1tEeuvVNg55PrtwQ _WReooC1tEeuvVNg55PrtwQ">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WRdagC1tEeuvVNg55PrtwQ" source="org.eclipse.papyrus">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WRdagS1tEeuvVNg55PrtwQ" key="nature" value="UML_Nature"/>
            </eAnnotations>
            <ownedEnd xmi:type="uml:Property" xmi:id="_WReooC1tEeuvVNg55PrtwQ" name="manager" type="_rrRNgC1pEeuvVNg55PrtwQ" association="_WRczcC1tEeuvVNg55PrtwQ"/>
            <ownedEnd xmi:type="uml:Property" xmi:id="_WReBkC1tEeuvVNg55PrtwQ" name="api" type="_mQtCQC1pEeuvVNg55PrtwQ" aggregation="composite" association="_WRczcC1tEeuvVNg55PrtwQ"/>
          </packagedElement>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_cgi80CTDEeul1dgmiTN9UA" name="File">
          <ownedAttribute xmi:type="uml:Property" xmi:id="_iaBRoCTDEeul1dgmiTN9UA" name="Name">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_rVT8MCTEEeul1dgmiTN9UA" name="FileType">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_wj_nkCTEEeul1dgmiTN9UA" name="Tags" visibility="public">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__amPcCTEEeul1dgmiTN9UA" value="*"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_CaOpUCTFEeul1dgmiTN9UA" name="Content">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedAttribute>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_8uF_MCS_Eeul1dgmiTN9UA" name="LNK:Link1">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_uPmf4CTAEeul1dgmiTN9UA" name="Port1" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_4JmD0CTAEeul1dgmiTN9UA" name="Port2" aggregation="composite"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_K95a4DD3Eeu59PnLLlSRPQ" name="Dependency1">
    <packagedElement xmi:type="uml:Component" xmi:id="_UyBAUDD3Eeu59PnLLlSRPQ" name="SoS2"/>
  </packagedElement>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_pP0JoBT9EeuRudlIja4aNA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pP4bEBT9EeuRudlIja4aNA" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
  </profileApplication>
</uml:Model>
